<!--
~ *******************************************************************************
~   Copyright (c) 2013-2014 Francesco Azzola (http://www.survivingwithandroid.com).
~
~   Licensed under the Apache License, Version 2.0 (the "License");
~   you may not use this file except in compliance with the License.
~   You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~   Unless required by applicable law or agreed to in writing, software
~   distributed under the License is distributed on an "AS IS" BASIS,
~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~   See the License for the specific language governing permissions and
~   limitations under the License.
~  *****************************************************************************
-->
  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/loginbgimgnotplain"
                tools:context="com.survivingwithandroid.aidlservice.client.MainActivity">

    <TextView
        android:text=" Bienvenidos a WAZAP "
        style="@style/textview_title" 
        android:id="@+id/title"/>

    <RelativeLayout
        android:id="@+id/bloque1"
        android:layout_below="@id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/IP"
            android:inputType="phone"
            android:layout_alignParentLeft="true"
            android:id="@+id/ipEditText"
            android:layout_gravity="center"
        />
        <TextView
            android:id="@+id/text_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text=":IP"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            android:textColor="#808080"
        />
    </RelativeLayout>
    
    
    
    
    <RelativeLayout
        android:id="@+id/bloque2"
        android:layout_below="@id/bloque1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/PORT"
            android:inputType="number"
            android:layout_alignParentLeft="true"
            android:id="@+id/portEditText"
            android:layout_gravity="center"
        />
        <TextView
            android:id="@+id/text_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text=":PORT"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            android:textColor="#808080"
        />
    </RelativeLayout>
    
    <EditText
        android:hint="USUARIO"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:id="@+id/username"
    />
    
    
    <EditText
        android:hint="PASSWORD"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:password="true"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:layout_marginTop="15dp"
        android:id="@+id/userpassword"
    />

    <Button
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userpassword"
        android:background="@drawable/blue_button"
        style="@style/button_text" 
        android:text="Ingresar"
        android:onClick="login"
        android:id="@+id/buttonLogin"
    />
    
    <Button
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"  
        android:background="@drawable/red_button"
        style="@style/button_text" 
        android:id="@+id/buttonRegister"
        android:text="Presione aqui si no tiene una cuenta WAZAP"
        android:onClick="register"
    />
    
</RelativeLayout>
