<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbgimg">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/usersListview"
    android:padding="15dip"
    android:textSize="18sp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:dividerHeight="2px"
    android:divider="#c0c0c0"
    />

    <Button 
	 android:id="@+id/buttonAgregar"
        android:layout_height="wrap_content" android:layout_width="fill_parent" 
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="Agregar contacto"
        style="@style/button_text"
        android:layout_centerHorizontal="true"
    />

</RelativeLayout>