<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/conversation" android:alphabeticShortcut="a"
        android:title="Start Conversation" android:orderInCategory="1" />
    <item android:id="@+id/profile" android:alphabeticShortcut="b"
        android:title="View User Profile" android:orderInCategory="2" />
</menu>